<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:background="@drawable/background"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:background="@color/tb"
        android:fontFamily="@font/segoeuib"
        android:gravity="center_vertical"
        android:text="Notification"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline14"
        tools:ignore="RtlCompat" />


    <ImageView
        android:id="@+id/directory"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="@drawable/shapeleftcorner"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/avataru"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:srcCompat="@drawable/foldersmall" />

    <ImageView
        android:id="@+id/avataru"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/directory"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:srcCompat="@drawable/avatarsmall"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/scan_active"/>

    <ImageView
        android:id="@+id/scan_active"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/avataru"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:srcCompat="@drawable/scansmall"
        app:layout_constraintEnd_toStartOf="@id/helplineu"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/helplineu"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/scan_active"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:srcCompat="@drawable/helplinesmall"
        app:layout_constraintEnd_toStartOf="@id/notification"/>

    <ImageView
        android:id="@+id/notification"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="@drawable/shaperightconrercolor"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helplineu"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:srcCompat="@drawable/notificationsmall" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".185" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".94" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>