<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UploadActivity">


    <Button
        android:id="@+id/imageUpload"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/segoeuib"
        android:text="image"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guideline40"
        app:layout_constraintBottom_toTopOf="@id/guideline41" />

    <Button
        android:id="@+id/pdfUpload"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/segoeuib"
        android:text="pdf"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guideline42"
        app:layout_constraintBottom_toTopOf="@id/guideline43" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:background="@color/tb"
        android:fontFamily="@font/segoeuib"
        android:gravity="center_vertical"
        android:text="Upload"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline14"
        tools:ignore="RtlCompat" />


    <ImageView
        android:id="@+id/helpline"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toStartOf="@id/notification"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/scan_active"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:srcCompat="@drawable/helplinesmall" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="@drawable/shaperightcorner"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helpline"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:srcCompat="@drawable/notificationsmall" />


    <ImageView
        android:id="@+id/directory"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="@drawable/shapeleftcorner"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/avataru"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:srcCompat="@drawable/foldersmall" />

    <ImageView
        android:id="@+id/avataru"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/scan_active"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/directory"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:srcCompat="@drawable/avatarsmall" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/segoeuib"
        android:text="scan"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/guideline38"
        app:layout_constraintBottom_toTopOf="@id/guideline39"/>

    <ImageView
        android:id="@+id/scan_active"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:background="@drawable/shapesquare"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/helpline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/avataru"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:srcCompat="@drawable/scansmall" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".23"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".76" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".845" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".385" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".435" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".66" />


</androidx.constraintlayout.widget.ConstraintLayout>